{
  "name": "run-await-run",
  "version": "0.3.4",
  "description": "Run command, await response, run command",
  "type": "module",
  "bin": {
    "run-await-run": "./bin/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test-run-await-run": "run-await-run 'tsx ./playground/server.ts' http://localhost:8080/ hello",
    "hello": "echo \"yo\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautemo/run-await-run.git"
  },
  "keywords": [
    "npm",
    "script"
  ],
  "author": "Gaute Meek Olsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gautemo/run-await-run/issues"
  },
  "homepage": "https://github.com/gautemo/run-await-run#readme",
  "devDependencies": {
    "@gaute/await-response": "npm:@jsr/gaute__await-response@^0.2.1",
    "@types/node": "^22.5.0",
    "h3": "^1.12.0",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
