{
  "name": "run-await-run",
  "version": "0.8.0",
  "description": "Run command, await response, run command",
  "type": "module",
  "bin": {
    "run-await-run": "./bin/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "server": "tsx ./playground/server.ts",
    "test-run-await-run": "run-await-run 'tsx ./playground/server.ts' http://localhost:8080/ hello",
    "hello": "echo \"yo\"",
    "fail": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautemo/run-await-run.git"
  },
  "keywords": [
    "npm",
    "script"
  ],
  "author": "Gaute Meek Olsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gautemo/run-await-run/issues"
  },
  "homepage": "https://github.com/gautemo/run-await-run#readme",
  "devDependencies": {
    "@gaute/await-response": "npm:@jsr/gaute__await-response@^0.4.0",
    "@std/fmt": "npm:@jsr/std__fmt@^1.0.5",
    "@types/node": "^22.13.2",
    "h3": "^1.15.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}
